name=BQ25672
version=0.0.1
author=Marc Visser
maintainer=Marc Visser
sentence=BQ25672 library for the Arduino IDE
paragraph=Includes functions to read and write the registers of the BQ25672 from Texas Instruments. Tested with ESP32.
category=BQ25672
url=https://github.com/mardouwevisser/BQ25672
architectures=*
includes=BQ25672.h
depends=